ea4bc82a6ad023ab7ee23ee620429895
::res://::1731885449
icon.svg::CompressedTexture2D::5251276743770939782::1731288314::1731856615::1::::<><>::
README.md::TextFile::-1::1731288314::0::1::::<><>::
lookdev_delet_later.tscn::PackedScene::5543955268025392774::1731885497::0::1::::<><>::uid://bb5n1wripu3nh::::res://Sprites/plataform_blob/tileset_plataform_blob.tres<>uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://d3ty6inwsci38::::res://Scenes/camera.tscn<>uid://b1vgfa8f8evs7::::res://Objects/hidden.tscn<>uid://dqq7q4y3rojlw::::res://Scenes/hike.tscn<>uid://cfcwwra7qqg1w::::res://Objects/thorn.tscn<>uid://cg2004op8cru1::::res://icon.svg
stage_test_ver_1.tscn::PackedScene::8937466937562391109::1731885449::0::1::::<><>::uid://bg8urnpyigogb::::res://Tileset/tile_map_layer.tscn<>uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn
::res://Objects/::1731858358
bullet.tscn::PackedScene::8596927194904633547::1731858358::0::1::::<><>::res://Scripts/Object_scripts/bullet.gd
bullet_spawner.tscn::PackedScene::2270203970573396007::1731858358::0::1::::<><>::res://Scripts/Object_scripts/bullet_spawner.gd<>uid://duqoet6cbo0g2::::res://Objects/bullet.tscn
hidden.tscn::PackedScene::4255055833293325672::1731858358::0::1::::<><>::res://Scripts/Object_scripts/hidden.gd
thorn.tscn::PackedScene::5129290296764157602::1731858358::0::1::::<><>::res://Scripts/Object_scripts/thorn.gd<>uid://dyav5nkp776tk::::res://Sprites/thorn.png
::res://Prefabs/::1731858358
arrow.tscn::PackedScene::100573483084335125::1731858358::0::1::::<><>::
Block.tscn::PackedScene::5912376615604718007::1731858358::0::1::::<><>::uid://b1srehlhju7eq::::res://Sprites/Block.png
Player.tscn::PackedScene::8257106930949746117::1731858358::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/bow.gd<>uid://bosrbvwrbk5wm::::res://Sprites/player.png
::res://Scenes/::1731885449
camera.tscn::PackedScene::9165285859001773353::1731885449::0::1::::<><>::res://Scripts/Camera.gd
Debug.tscn::PackedScene::299911224908495575::1731858358::0::1::::<><>::uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://b1srehlhju7eq::::res://Sprites/Block.png<>uid://7lx6so5e1xwp::::res://Objects/bullet_spawner.tscn<>uid://cfcwwra7qqg1w::::res://Objects/thorn.tscn<>uid://d3ty6inwsci38::::res://Scenes/camera.tscn<>uid://b1vgfa8f8evs7::::res://Objects/hidden.tscn
hike.tscn::PackedScene::8317286671371713712::1731858359::0::1::::<><>::res://Scripts/Object_scripts/hike.gd
HUD.tscn::PackedScene::6599094101285594724::1731288314::0::1::::<><>::
::res://Scripts/::1731857819
bow.gd::GDScript::-1::1731456139::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1731288314::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1731857819::0::1::::<>CharacterBody2D<>::
::res://Scripts/Object_scripts/::1731856547
bullet.gd::GDScript::-1::1731289657::0::1::::<>Area2D<>::
bullet_spawner.gd::GDScript::-1::1731289246::0::1::::<>Area2D<>::
hidden.gd::GDScript::-1::1731291643::0::1::::<>Area2D<>::
hike.gd::GDScript::-1::1731856547::0::1::::Hike<>Area2D<>::
thorn.gd::GDScript::-1::1731290217::0::1::::<>Area2D<>::
::res://Sprites/::1731856615
Block.png::CompressedTexture2D::4249529134894866280::1731288314::1731856615::1::::<><>::
player.png::CompressedTexture2D::3407258406619782384::1731856547::1731856615::1::::<><>::
thorn.png::CompressedTexture2D::8845123628034507372::1731856547::1731856615::1::::<><>::
::res://Sprites/plataform_blob/::1731884087
tileset_plataform_blob.png::CompressedTexture2D::9045830701084706422::1731856547::1731856615::1::::<><>::
tileset_plataform_blob.tres::TileSet::2519377793660143617::1731884087::0::1::::<><>::uid://d144rlunn6wm5::::res://Sprites/plataform_blob/tileset_plataform_blob.png
::res://Tileset/::1731885449
tile_map_layer.tscn::PackedScene::2876923616833991669::1731885449::0::1::::<><>::uid://d144rlunn6wm5::::res://Sprites/plataform_blob/tileset_plataform_blob.png
