ea4bc82a6ad023ab7ee23ee620429895
::res://::1731289744
icon.svg::CompressedTexture2D::5251276743770939782::1731288314::1731288370::1::::<><>::
README.md::TextFile::-1::1731288314::0::1::::<><>::
::res://Objects/::1731289982
bullet.tscn::PackedScene::8596927194904633547::1731289747::0::1::::<><>::res://Scripts/Object_scripts/bullet.gd
bullet_spawner.tscn::PackedScene::2270203970573396007::1731290126::0::1::::<><>::res://Scripts/bullet_spawner.gd<>uid://duqoet6cbo0g2::::res://Objects/bullet.tscn
thorn.tscn::PackedScene::5129290296764157602::1731290102::0::1::::<><>::
::res://Prefabs/::1731289747
Block.tscn::PackedScene::5912376615604718007::1731288314::0::1::::<><>::uid://b1srehlhju7eq::::res://Sprites/Block.png
Player.tscn::PackedScene::8257106930949746117::1731289747::0::1::::<><>::res://Scripts/Player.gd<>uid://cg2004op8cru1::::res://icon.svg
::res://Scenes/::1731289946
Debug.tscn::PackedScene::299911224908495575::1731290073::0::1::::<><>::uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://b1srehlhju7eq::::res://Sprites/Block.png<>res://Scripts/Camera.gd<>uid://7lx6so5e1xwp::::res://Objects/bullet_spawner.tscn
HUD.tscn::PackedScene::6599094101285594724::1731288314::0::1::::<><>::
::res://Scripts/::1731289515
bullet_spawner.gd::GDScript::-1::1731289246::0::1::::<>Area2D<>::
Camera.gd::GDScript::-1::1731288314::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1731288747::0::1::::<>CharacterBody2D<>::
::res://Scripts/Object_scripts/::1731289657
bullet.gd::GDScript::-1::1731289657::0::1::::<>Area2D<>::
thorn.gd::GDScript::-1::1731290117::0::1::::<>Area2D<>::
::res://Sprites/::1731288370
Block.png::CompressedTexture2D::4249529134894866280::1731288314::1731288370::1::::<><>::
