ea4bc82a6ad023ab7ee23ee620429895
::res://::1731456178
icon.svg::CompressedTexture2D::5251276743770939782::1731288314::1731288370::1::::<><>::
README.md::TextFile::-1::1731288314::0::1::::<><>::
::res://Objects/::1731292376
bullet.tscn::PackedScene::8596927194904633547::1731292376::0::1::::<><>::res://Scripts/Object_scripts/bullet.gd
bullet_spawner.tscn::PackedScene::2270203970573396007::1731292376::0::1::::<><>::res://Scripts/Object_scripts/bullet_spawner.gd<>uid://duqoet6cbo0g2::::res://Objects/bullet.tscn
hidden.tscn::PackedScene::4255055833293325672::1731292376::0::1::::<><>::res://Scripts/Object_scripts/hidden.gd
thorn.tscn::PackedScene::5129290296764157602::1731292376::0::1::::<><>::res://Scripts/Object_scripts/thorn.gd
::res://Prefabs/::1731456139
arrow.tscn::PackedScene::100573483084335125::1731456139::0::1::::<><>::
Block.tscn::PackedScene::5912376615604718007::1731288314::0::1::::<><>::uid://b1srehlhju7eq::::res://Sprites/Block.png
Player.tscn::PackedScene::8257106930949746117::1731456139::0::1::::<><>::res://Scripts/Player.gd<>uid://cg2004op8cru1::::res://icon.svg<>res://Scripts/bow.gd
::res://Scenes/::1731292376
Debug.tscn::PackedScene::299911224908495575::1731292376::0::1::::<><>::uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://b1srehlhju7eq::::res://Sprites/Block.png<>res://Scripts/Camera.gd<>uid://7lx6so5e1xwp::::res://Objects/bullet_spawner.tscn<>uid://cfcwwra7qqg1w::::res://Objects/thorn.tscn<>uid://b1vgfa8f8evs7::::res://Objects/hidden.tscn
HUD.tscn::PackedScene::6599094101285594724::1731288314::0::1::::<><>::
::res://Scripts/::1731456139
bow.gd::GDScript::-1::1731456139::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1731288314::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1731456139::0::1::::<>CharacterBody2D<>::
::res://Scripts/Object_scripts/::1731291643
bullet.gd::GDScript::-1::1731289657::0::1::::<>Area2D<>::
bullet_spawner.gd::GDScript::-1::1731289246::0::1::::<>Area2D<>::
hidden.gd::GDScript::-1::1731291643::0::1::::<>Area2D<>::
thorn.gd::GDScript::-1::1731290217::0::1::::<>Area2D<>::
::res://Sprites/::1731288370
Block.png::CompressedTexture2D::4249529134894866280::1731288314::1731288370::1::::<><>::
