ea4bc82a6ad023ab7ee23ee620429895
::res://::1732499086
bow.gd::GDScript::-1::1732413525::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5251276743770939782::1731288314::1732413572::1::::<><>::
key.gd::GDScript::-1::1731888428::0::1::::<>Area2D<>::
lookdev_delet_later.tscn::PackedScene::5543955268025392774::1732424306::0::1::::<><>::uid://bb5n1wripu3nh::::res://Sprites/plataform_blob/tileset_plataform_blob.tres<>uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://d3ty6inwsci38::::res://Scenes/camera.tscn<>uid://b1vgfa8f8evs7::::res://Objects/hidden.tscn<>uid://dqq7q4y3rojlw::::res://Objects/hike.tscn<>uid://d1lnidcofbs02::::res://Prefabs/enemy.tscn
README.md::TextFile::-1::1731288314::0::1::::<><>::
stage_test_ver_1.tscn::PackedScene::8937466937562391109::1732424306::0::1::::<><>::uid://bg8urnpyigogb::::res://Tileset/tile_map_layer.tscn<>uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://dwegkqa70nwjm::::res://Sprites/stair.png<>uid://dqq7q4y3rojlw::::res://Objects/hike.tscn<>uid://7lx6so5e1xwp::::res://Objects/bullet_spawner.tscn<>uid://c2645gi7jos74::::res://Sprites/ropes-sheet.png<>res://key.gd<>res://Scripts/path_follow_2d.gd<>res://Scripts/door.gd<>uid://b1vgfa8f8evs7::::res://Objects/hidden.tscn<>uid://cfcwwra7qqg1w::::res://Objects/thorn.tscn<>uid://csna20p82sudy::::res://Sprites/door.png<>uid://baxi3vabp1e13::::res://Sprites/enemy.png<>uid://dw3b1qkqeubb8::::res://Sprites/light.png
stage_test_ver_2.tscn::PackedScene::659313498591317602::1732424306::0::1::::<><>::uid://bg8urnpyigogb::::res://Tileset/tile_map_layer.tscn<>res://Scripts/Camera.gd<>uid://bof6ivkafrfod::::res://Objects/key.tscn<>uid://cfcwwra7qqg1w::::res://Objects/thorn.tscn<>uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn
::res://Objects/::1732424306
bullet.tscn::PackedScene::8596927194904633547::1731858358::0::1::::<><>::res://Scripts/Object_scripts/bullet.gd
bullet_spawner.tscn::PackedScene::2270203970573396007::1732419626::0::1::::<><>::res://Scripts/Object_scripts/bullet_spawner.gd<>uid://duqoet6cbo0g2::::res://Objects/bullet.tscn<>uid://cb3tytusufq1p::::res://Sprites/statue.png
hidden.tscn::PackedScene::4255055833293325672::1732419626::0::1::::<><>::res://Scripts/Object_scripts/hidden.gd<>uid://jxj8rpqk87h::::res://Sprites/curtains-export.png
hike.tscn::PackedScene::8317286671371713712::1732424306::0::1::::<><>::res://Scripts/Object_scripts/hike.gd
key.tscn::PackedScene::3381284014968606155::1732413525::0::1::::<><>::res://key.gd
thorn.tscn::PackedScene::5129290296764157602::1731858358::0::1::::<><>::res://Scripts/Object_scripts/thorn.gd<>uid://dyav5nkp776tk::::res://Sprites/thorn.png
::res://Object_scripts/::1732413525
bullet.gd::GDScript::-1::1732413525::0::1::::<>Area2D<>::
bullet_spawner.gd::GDScript::-1::1732413525::0::1::::<>Area2D<>::
hidden.gd::GDScript::-1::1732413525::0::1::::<>Area2D<>::
hike.gd::GDScript::-1::1732413525::0::1::::Hike<>Area2D<>::
thorn.gd::GDScript::-1::1732413525::0::1::::<>Area2D<>::
::res://Prefabs/::1732424306
arrow.tscn::PackedScene::100573483084335125::1731858358::0::1::::<><>::
Block.tscn::PackedScene::5912376615604718007::1731858358::0::1::::<><>::uid://b1srehlhju7eq::::res://Sprites/Block.png
enemy.tscn::PackedScene::9007683909522503757::1732424306::0::1::::<><>::res://Scripts/enemy.gd<>uid://baxi3vabp1e13::::res://Sprites/enemy.png
Player.tscn::PackedScene::8257106930949746117::1732419626::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/bow.gd<>uid://bosrbvwrbk5wm::::res://Sprites/player.png<>uid://dw3b1qkqeubb8::::res://Sprites/light.png
::res://Scenes/::1732424306
camera.tscn::PackedScene::9165285859001773353::1732424306::0::1::::<><>::res://Scripts/Camera.gd
Debug.tscn::PackedScene::299911224908495575::1731858358::0::1::::<><>::uid://dpv2lytalq7rt::::res://Prefabs/Player.tscn<>uid://b1srehlhju7eq::::res://Sprites/Block.png<>uid://7lx6so5e1xwp::::res://Objects/bullet_spawner.tscn<>uid://cfcwwra7qqg1w::::res://Objects/thorn.tscn<>uid://d3ty6inwsci38::::res://Scenes/camera.tscn<>uid://b1vgfa8f8evs7::::res://Objects/hidden.tscn
HUD.tscn::PackedScene::6599094101285594724::1732424306::0::1::::<><>::
::res://Scripts/::1732424306
bow.gd::GDScript::-1::1731456139::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1731288314::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1732415594::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1732424306::0::1::::<>CharacterBody2D<>::
path_follow_2d.gd::GDScript::-1::1732415594::0::1::::<>PathFollow2D<>::
Player.gd::GDScript::-1::1732413525::0::1::::<>CharacterBody2D<>::
::res://Scripts/Object_scripts/::1732415456
bullet.gd::GDScript::-1::1732413525::0::1::::<>Area2D<>::
bullet_spawner.gd::GDScript::-1::1731289246::0::1::::<>Area2D<>::
hidden.gd::GDScript::-1::1732415456::0::1::::<>Area2D<>::
hike.gd::GDScript::-1::1732413651::0::1::::<>Area2D<>::
light.png::CompressedTexture2D::687666702359697653::1732414655::1732414633::1::::<><>::
thorn.gd::GDScript::-1::1732415456::0::1::::<>Area2D<>::
::res://Sprites/::1732414680
Block.png::CompressedTexture2D::4249529134894866280::1731288314::1732413572::1::::<><>::
curtains-export.png::CompressedTexture2D::19993723000885563::1732413525::1732413572::1::::<><>::
door.png::CompressedTexture2D::6063127017900994926::1732413525::1732413572::1::::<><>::
enemy.png::CompressedTexture2D::2434438213264805632::1732413525::1732413572::1::::<><>::
light.png::CompressedTexture2D::8761327192418728999::1702576598::1732414680::1::::<><>::
player.png::CompressedTexture2D::3407258406619782384::1731856547::1732413572::1::::<><>::
ropes-sheet.png::CompressedTexture2D::6733750551561372837::1732413525::1732413572::1::::<><>::
stair.png::CompressedTexture2D::8712057123889383438::1732413525::1732413572::1::::<><>::
statue.png::CompressedTexture2D::4902030299738709867::1732413525::1732413572::1::::<><>::
thorn.png::CompressedTexture2D::8845123628034507372::1731856547::1732413572::1::::<><>::
::res://Sprites/plataform_blob/::1732413574
tileset_plataform_blob.png::CompressedTexture2D::9045830701084706422::1731856547::1732413572::1::::<><>::
tileset_plataform_blob.tres::TileSet::2519377793660143617::1732413574::0::1::::<><>::uid://d144rlunn6wm5::::res://Sprites/plataform_blob/tileset_plataform_blob.png
::res://Tileset/::1732424306
tile_map_layer.tscn::PackedScene::2876923616833991669::1732424306::0::1::::<><>::uid://d144rlunn6wm5::::res://Sprites/plataform_blob/tileset_plataform_blob.png
