[gd_scene load_steps=2 format=3 uid="uid://dqq7q4y3rojlw"]

[ext_resource type="Script" path="res://Scripts/Object_scripts/hike.gd" id="1_70lec"]

[node name="hike" type="Area2D"]
script = ExtResource("1_70lec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
