[gd_scene load_steps=8 format=4 uid="uid://ck8sescsbj84q"]

[ext_resource type="PackedScene" uid="uid://bg8urnpyigogb" path="res://Tileset/tile_map_layer.tscn" id="1_1e1e6"]
[ext_resource type="PackedScene" uid="uid://dpv2lytalq7rt" path="res://Prefabs/Player.tscn" id="2_2txjx"]
[ext_resource type="PackedScene" uid="uid://d3ty6inwsci38" path="res://Scenes/camera.tscn" id="3_3sxq3"]
[ext_resource type="PackedScene" uid="uid://b1vgfa8f8evs7" path="res://Objects/hidden.tscn" id="4_aoyao"]
[ext_resource type="PackedScene" uid="uid://dqq7q4y3rojlw" path="res://Objects/hike.tscn" id="4_qvars"]
[ext_resource type="PackedScene" uid="uid://d1lnidcofbs02" path="res://Prefabs/enemy.tscn" id="7_q4wp5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sandu"]
height = 146.0

[node name="lookdev_delet_later" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 676.0
offset_bottom = 348.0

[node name="TileMapLayer" parent="." instance=ExtResource("1_1e1e6")]
tile_map_data = PackedByteArray("AAAdACAAAAABAAAAAAAeACAAAAABAAAAAAAfACAAAAABAAAAAAAgACAAAAABAAAAAAAhACAAAAABAAAAAAAiACAAAAABAAAAAAAjACAAAAABAAAAAAAkACAAAAABAAAAAAAlACAAAAABAAAAAAAmACAAAAABAAAAAAAnACAAAAABAAAAAAAoACAAAAABAAAAAAApACAAAAABAAAAAAAqACAAAAABAAAAAAArACAAAAABAAAAAAAsACAAAAABAAAAAAAtACAAAAABAAAAAAAuACAAAAABAAAAAAAvACAAAAABAAAAAAAwACAAAAABAAAAAAAxACAAAAABAAAAAAAyACAAAAABAAAAAAAzACAAAAABAAAAAAA0ACAAAAABAAAAAAA1ACAAAAABAAAAAAA2ACAAAAABAAAAAAA3ACAAAAABAAAAAAA4ACAAAAABAAAAAAA5ACAAAAABAAAAAAA6ACAAAAABAAAAAAA7ACAAAAABAAEAAAA8ACAAAAABAAAAAAA9ACAAAAABAAAAAAA+ACAAAAABAAAAAAA/ACAAAAABAAAAAABAACAAAAABAAAAAABAAB8AAAABAAAAAABAAB4AAAABAAAAAABAAB0AAAABAAAAAABAABwAAAABAAAAAABAABsAAAABAAAAAABAABoAAAABAAAAAABAABkAAAABAAAAAABAABgAAAABAAAAAABAABcAAAABAAAAAAA7AB8AAAABAAEAAAA7ABsAAAABAAEAAAA7ABoAAAABAAEAAAA1ABwAAAABAAEAAAA0ABwAAAABAAEAAAAzABwAAAABAAEAAAArABwAAAABAAEAAAAqABwAAAABAAEAAAA=")

[node name="hidden" parent="." instance=ExtResource("4_aoyao")]
position = Vector2(316, 202)
collision_layer = 0

[node name="Player" parent="." instance=ExtResource("2_2txjx")]
position = Vector2(248, 238)
speed = 40
jump_velocity = -240

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_3sxq3")]
zoom = Vector2(6, 6)
process_callback = 0
player = NodePath("../Player")

[node name="hike" parent="." instance=ExtResource("4_qvars")]
z_index = -3
position = Vector2(274, 246)
collision_mask = 13

[node name="ColorRect" type="ColorRect" parent="hike"]
offset_left = -4.0
offset_top = -140.0
offset_right = 4.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hike"]
position = Vector2(0, -65)
shape = SubResource("CapsuleShape2D_sandu")

[node name="Enemy" parent="." instance=ExtResource("7_q4wp5")]
position = Vector2(412, 248)
speed = 15
range = 25

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.193598, 0.165261, 0.0392693, 1)
