[gd_scene load_steps=3 format=3 uid="uid://cfcwwra7qqg1w"]

[ext_resource type="Script" path="res://Scripts/Object_scripts/thorn.gd" id="1_yp1cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj0v8"]
size = Vector2(16, 16)

[node name="thorn" type="Area2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_yp1cf")

[node name="sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0156863, 0.0431373, 1)

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rj0v8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
