[gd_scene load_steps=11 format=3 uid="uid://d1lnidcofbs02"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_yc6yj"]
[ext_resource type="Texture2D" uid="uid://baxi3vabp1e13" path="res://Sprites/enemy.png" id="2_psv4w"]
[ext_resource type="Texture2D" uid="uid://dw3b1qkqeubb8" path="res://Sprites/light.png" id="3_k3kpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj0pe"]
radius = 4.47214

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y3vh"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_neo6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xkrnm"]
resource_name = "chasing"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_evo2l"]
resource_name = "detect"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dd4dy"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdpqv"]
_data = {
"RESET": SubResource("Animation_neo6v"),
"chasing": SubResource("Animation_xkrnm"),
"detect": SubResource("Animation_evo2l"),
"walking": SubResource("Animation_dd4dy")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_yc6yj")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_psv4w")
hframes = 4
vframes = 3

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_bj0pe")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_1y3vh")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdpqv")
}

[node name="range" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-42, 0)
collision_mask = 9

[node name="floor_cast" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 10)
collision_mask = 8
collide_with_areas = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.98023e-08, 2.38419e-07)
scale = Vector2(0.1, 0.1)
color = Color(0.823529, 0.14902, 0.192157, 1)
energy = 0.7
shadow_enabled = true
texture = ExtResource("3_k3kpb")
texture_scale = 1.95
