[gd_scene load_steps=5 format=3 uid="uid://dpv2lytalq7rt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_blth1"]
[ext_resource type="Texture2D" uid="uid://cg2004op8cru1" path="res://icon.svg" id="2_2e22r"]
[ext_resource type="Script" path="res://Scripts/bow.gd" id="3_3nsb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj8y8"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_blth1")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_2e22r")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tj8y8")

[node name="bow" type="Node2D" parent="."]
script = ExtResource("3_3nsb4")
arrow_speed = 500.0
